<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>adept-tool-launcher</AssemblyName>
    <RootNamespace>AdeptTools.Launcher</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdeptTools.Core\AdeptTools.Core.csproj" />
    <ProjectReference Include="..\AdeptTools.Backend.Com\AdeptTools.Backend.Com.csproj" />
    <ProjectReference Include="..\AdeptTools.Backend.Http\AdeptTools.Backend.Http.csproj" />
    <ProjectReference Include="..\AdeptTools.Workflow\AdeptTools.Workflow.csproj" />
    <ProjectReference Include="..\AdeptTools.Import\AdeptTools.Import.csproj" />
  </ItemGroup>

</Project>
