# adept-power-tools

./: .gitignore  AdeptPowerTools.code-workspace  AdeptPowerTools.sln  AdeptTools.sln  Directory.Build.props  README.md  commits.csv  publish.ps1  run.ps1
docs/adr/: ADR-0002-runtime-backend-selection-via-interfaces-and-di.md  ADR-0004-handle-status-230-with-explicit-user-disambiguation.md
docs/design/user-flows/: Index.md  (+24 more)
docs/functional_requirements/: FR-AdeptTools-Implementation-Baseline-2026-06-29.md
docs/prd/: prd.md
docs/runbooks/: CLI-runbook.md  Import-template-runbook.md  Workflow-performance-runbook.md  Workflow-template-runbook.md
scripts/perf/: Run-ComWorkflowPerf.ps1  scenario-create-1-workflow-smoke.xml  scenario-create-40-workflows.xml  scenario-modify-1-workflow-60-trustees.xml
src/AdeptTools.Backend.Com/: AdeptTools.Backend.Com.csproj
src/AdeptTools.Backend.Com/Api/: ComAdeptApiClient.cs  ComImportApiClient.cs  ComWorkflowApiClient.cs
src/AdeptTools.Backend.Com/Auth/: ComAdeptAuthService.cs
src/AdeptTools.Backend.Com/Infrastructure/: ComLifecycle.cs  ComOperationRunner.cs  ComSessionManager.cs  ILegacyCoreApiSession.cs  LegacyComFeatureFlags.cs  LegacyCoreApiSession.cs
src/AdeptTools.Backend.Com/Interop/: INxDataCard.cs  INxDb.cs  INxFieldDef.cs  INxLibraryTree.cs  INxProject.cs  INxSearchCriteria.cs  INxSearchResult.cs  INxSearchRow.cs  INxWorkflowAdmin.cs
src/AdeptTools.Backend.Http/: AdeptTools.Backend.Http.csproj
src/AdeptTools.Backend.Http/Api/: HttpAdeptApiClient.cs  HttpImportApiClient.cs  HttpWorkflowApiClient.cs
src/AdeptTools.Backend.Http/Auth/: HttpAdeptAuthService.cs
src/AdeptTools.Backend.Http/Handlers/: BearerTokenHandler.cs
src/AdeptTools.Backend.Http/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ClientBootstrapResponse.cs  CognitoSettingsResponse.cs  OAuthLoginRequest.cs  SsoSettingsResponse.cs  UserSelectionItem.cs
src/AdeptTools.Cli/: AdeptTools.Cli.csproj  Program.cs
src/AdeptTools.Cli/Commands/: AuthCommands.cs  ImportCommands.cs  WorkflowCommands.cs
src/AdeptTools.Cli/Infrastructure/: CliAuthSessionStore.cs  ServiceRegistration.cs
src/AdeptTools.Core/: AdeptTools.Core.csproj
src/AdeptTools.Import/: AdeptTools.Import.csproj
src/AdeptTools.Import/Api/: IImportApiClient.cs  MockImportApiClient.cs
src/AdeptTools.Import/Enums/: FillMode.cs  ImportMode.cs  ImportOutcome.cs  ImportPhase.cs  MappingAction.cs  SearchOperator.cs
src/AdeptTools.Import/Models/: AdeptFieldDefinitionDto.cs  AdeptSearchDto.cs  ApiResultDto.cs  ColumnMapping.cs  CreateDocResultDto.cs  DataCardFieldValueDto.cs  FillFieldMapping.cs  ImportBatchResult.cs  ImportConfig.cs  ImportExcelData.cs  ImportProgress.cs  ImportRow.cs  ImportRowResult.cs  LibraryDto.cs  SearchKeyMapping.cs
src/AdeptTools.Import/Readers/: ImportExcelReader.cs  ImportXmlConfigReader.cs
src/AdeptTools.Import/Services/: AutoMapper.cs  FieldResolver.cs  IImportService.cs  ImportRequests.cs  ImportService.cs  MappingValidator.cs  SearchBuilder.cs
src/AdeptTools.Launcher/: AdeptTools.Launcher.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AdeptTools.Launcher/Controls/: ComProfileDialog.cs  ComProfileDialog.xaml  ConfirmDeleteDialog.cs  ConfirmDeleteDialog.xaml  ResultsPanel.cs  ResultsPanel.xaml  SidebarControl.cs  SidebarControl.xaml  StatusIndicator.cs  StatusIndicator.xaml  UserSelectionDialog.cs  UserSelectionDialog.xaml  WorkbookSummaryPanel.cs  WorkbookSummaryPanel.xaml
src/AdeptTools.Launcher/Converters/: BoolToVisibilityConverter.cs  ConnectionStatusToColorConverter.cs  InverseBoolConverter.cs  WorkflowPageConverters.cs
src/AdeptTools.Launcher/Models/: ComConnectionProfile.cs
src/AdeptTools.Launcher/Services/: AuthSessionStore.cs  ComProfileService.cs  DialogService.cs  HttpClientConfig.cs  MockModeState.cs  NavigationService.cs  ServerHistoryService.cs
src/AdeptTools.Launcher/Themes/: Colors.xaml  Controls.xaml  Spacing.xaml  ThemeDictionary.xaml  Typography.xaml
src/AdeptTools.Launcher/ViewModels/: ComProfileDialogViewModel.cs  ConfirmDeleteDialogViewModel.cs  ConnectViewModel.cs  ImportViewModel.cs  ImportWorkbookSummary.cs  MainViewModel.cs  MappingRowItem.cs  NavItem.cs  ResultItem.cs  TemplateViewModel.cs  UserSelectionDialogViewModel.cs  WorkflowListItem.cs  WorkflowViewModel.cs
src/AdeptTools.Launcher/Views/: ConnectPage.cs  ConnectPage.xaml  ImportPage.cs  ImportPage.xaml  TemplatePage.cs  TemplatePage.xaml  WorkflowPage.cs  WorkflowPage.xaml
src/AdeptTools.Workflow/: AdeptTools.Workflow.csproj
src/AdeptTools.Workflow/Api/: IWorkflowApiClient.cs  MockWorkflowApiClient.cs  WorkflowApiCapabilities.cs
src/AdeptTools.Workflow/Input/: AdeptGroupEntry.cs  TrusteeParser.cs  TrusteeTypeMapper.cs  UserMatchModels.cs  UserMatcher.cs  WorkflowExcelInput.cs  WorkflowExcelReader.cs  WorkflowInputModel.cs  WorkflowXmlReader.cs
src/AdeptTools.Workflow/Models/: WorkflowAdminItem.cs  WorkflowAdminPacket.cs  WorkflowCommonTarget.cs  WorkflowDefinition.cs  WorkflowEditModel.cs  WorkflowEnumJsonConverters.cs  WorkflowNotificationDefinition.cs  WorkflowParticipantConstants.cs  WorkflowSetup.cs  WorkflowStepDefinition.cs  WorkflowStepModel.cs  WorkflowTrusteeDefinition.cs  WorkflowUserType.cs
src/AdeptTools.Workflow/Results/: WorkflowBatchResult.cs  WorkflowListResult.cs  WorkflowOperationResult.cs  WorkflowProgress.cs
src/AdeptTools.Workflow/Schema/: AdeptWorkflowConfig.xsd
src/AdeptTools.Workflow/Services/: IWorkflowService.cs  WorkflowRequests.cs  WorkflowService.cs
src/AdeptTools.Workflow/Validation/: ValidationResult.cs  WorkflowValidator.cs
tests/AdeptTools.Backend.Com.Tests/: AdeptTools.Backend.Com.Tests.csproj  ComAdeptAuthServiceTests.cs  ComLifecycleTests.cs  ComOperationRunnerTests.cs  ComSessionManagerTests.cs
tests/AdeptTools.Cli.Tests/: AdeptTools.Cli.Tests.csproj  AuthCommandTests.cs
tests/AdeptTools.Launcher.Tests/: AdeptTools.Launcher.Tests.csproj  ConfirmDeleteDialogViewModelTests.cs  ImportViewModelTests.cs  MappingRowItemTests.cs  ResultItemTests.cs  WorkflowListItemTests.cs
(+66 files in other folders)
