<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0-alpha.1</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1900: NuGet vulnerability audit fetch failed (network unreachable). Suppress so an
         offline/restricted-network build is not blocked. Real vulnerability warnings (NU1901-NU1904)
         are still treated as errors. -->
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>
</Project>
