<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>AdeptTools.Backend.Com.Tests</AssemblyName>
    <RootNamespace>AdeptTools.Backend.Com.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AdeptTools.Backend.Com\AdeptTools.Backend.Com.csproj" />
    <ProjectReference Include="..\..\src\AdeptTools.Core\AdeptTools.Core.csproj" />
    <ProjectReference Include="..\..\src\AdeptTools.Workflow\AdeptTools.Workflow.csproj" />
    <ProjectReference Include="..\..\src\AdeptTools.Import\AdeptTools.Import.csproj" />
  </ItemGroup>

</Project>
