<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AdeptTools.Backend.Http</AssemblyName>
    <RootNamespace>AdeptTools.Backend.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdeptTools.Core\AdeptTools.Core.csproj" />
    <ProjectReference Include="..\AdeptTools.Import\AdeptTools.Import.csproj" />
    <ProjectReference Include="..\AdeptTools.Workflow\AdeptTools.Workflow.csproj" />
  </ItemGroup>

</Project>
